# WandShopService

./: .env  .gitignore  WandShopService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  test.runsettings
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/10/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/11/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/12/: ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/13/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
Cart.Application/: Cart.Application.csproj
Cart.Application/Clients/: IUserServiceClient.cs  IWandServiceClient.cs  UserServiceClient.cs  WandServiceClient.cs
Cart.Application/Clients/Dto/: UserDto.cs  WandDto.cs
Cart.Application/Services/: CartService.cs  ICartService.cs
Cart.Domain/: Cart.Domain.csproj
Cart.Domain/Exceptions/: NotFoundException.cs
Cart.Domain/Migrations/: 20250524153925_Initial.Designer.cs  20250524153925_Initial.cs  DataContextModelSnapshot.cs
Cart.Domain/Models/: CartItem.cs  CartUser.cs
Cart.Domain/Repositories/: CartDataContext.cs  CartRepository.cs  ICartRepository.cs
CartService/: CartService.csproj  CartService.http  Dockerfile  Program.cs  appsettings.json
CartService/Controllers/: CartController.cs
CartService/Properties/: launchSettings.json
NotificationService/: InvoiceEmail.cs  KafkaMessage.cs  NotificationService.csproj  OrderMessage.cs
NotificationService/Properties/: launchSettings.json
TestProject1/: WandShopService.Tests.csproj
TestProject1/Controllers/: WandControllerTest.cs
WandShop.Application/: WandShop.Application.csproj
WandShop.Application/Service/: FlexibilityService.cs  IFlexibilityService.cs  IWandService.cs  WandService.cs
WandShop.Domain/: WandShop.Domain.csproj
WandShop.Domain/Enums/: Flexibility.cs  WandCore.cs  WoodType.cs
WandShop.Domain/Migrations/: 20250430131142_InitialCreate.Designer.cs  20250430131142_InitialCreate.cs  20250501085550_AddBaseWandFields.Designer.cs  20250501085550_AddBaseWandFields.cs  20250512180449_InitialCreate.Designer.cs  20250512180449_InitialCreate.cs  20250519175340_RemovedFlexibilityId.Designer.cs  20250519175340_RemovedFlexibilityId.cs  20250519175858_ModifiedWand.Designer.cs  20250519175858_ModifiedWand.cs  20250519175958_..Designer.cs  20250519175958_..cs  DataContextModelSnapshot.cs
WandShop.Domain/Models/: BaseWand.cs  Flexibility.cs  Wand.cs
WandShop.Domain/Repositories/: DataContext.cs  FlexibilityRepository.cs  IFlexibilityRepository.cs  IWandRepository.cs  WandRepository.cs
WandShop.Domain/Seeders/: IWandSeeder.cs  WandSeeder.cs
WandShop.Infrastructure/Converters/: EnumDisplayTypeConverter.cs  JsonEnumDisplayConverter.cs  StringDisplayConverter.cs
WandShopService/: Dockerfile  Program.cs  WandShopService.csproj  WandShopService.http  appsettings.json
WandShopService.IntegrationTest/: FlexibilityControllerTests.cs  WandControllerIntegrationTests.cs  WandShopService.IntegrationTest.csproj  WandShopService.IntegrationTests.csproj
WandShopService.UnitTests/: WandShopService.UnitTests.csproj
WandShopService.UnitTests/Controllers/: FlexibilityControllerTest.cs  WandControllerTest.cs
WandShopService/Controllers/: FlexibilityController.cs  WandController.cs
WandShopService/Properties/: launchSettings.json
WandUser.Application/: WandUser.Application.csproj
WandUser.Application/Producer/: IKafkaProducer.cs  KafkaProducer.cs
WandUser.Application/Service/: AuthorizationHelper.cs  IAuthorizationHelper.cs  IJwtTokenService.cs  ILoginService.cs  IRegisterService.cs  IUserService.cs  JwtTokenService.cs  LoginService.cs  RegisterService.cs  UserService.cs
WandUser.Application/Service/Helper/: AuthorizationHelper.cs  IAuthorizationHelper.cs
WandUser.Domain/: WandUser.Domain.csproj
WandUser.Domain/Migrations/: 20250505174938_..Designer.cs  20250505174938_..cs  20250505184410_withRelation.Designer.cs  20250505184410_withRelation.cs  DataContextModelSnapshot.cs
WandUser.Domain/Repositories/: DataContext.cs  IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
WandUser.Domain/Security/: IPasswordHasher.cs  PasswordHasher.cs
WandUser.Domain/Seeders/: IUserRoleSeeder.cs  UserRoleSeeder.cs
WandUserService/: Dockerfile  Program.cs  WandUserService.csproj  WandUserService.http  appsettings.json
WandUserService/Controllers/: ValuesController.cs
WandUserService/Properties/: launchSettings.json
WandUserService/data/: public.key
(+46 files in other folders)
